goos: windows
goarch: amd64
pkg: github.com/Vadim-Govorukhin/otus-hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkStatsZip
BenchmarkStatsZip-4                    3         346 581 033 ns/op         3 310 578 B/op     123233 allocs/op
BenchmarkStatsZip-4                    3         345 288 867 ns/op         3 285 528 B/op     123228 allocs/op
BenchmarkStatsZip-4                    3         367 130 067 ns/op         3 297 853 B/op     123229 allocs/op
BenchmarkStatsZip-4                    3         354 109 167 ns/op         3 310 232 B/op     123231 allocs/op
BenchmarkStatsZip-4                    3         419 045 500 ns/op         3 298 210 B/op     123231 allocs/op
BenchmarkStatsZipRegex
BenchmarkStatsZipRegex-4               3         387 595 333 ns/op        20 762 725 B/op     223396 allocs/op
BenchmarkStatsZipRegex-4               3         362 459 067 ns/op        20 998 157 B/op     223429 allocs/op
BenchmarkStatsZipRegex-4               3         374 890 600 ns/op        20 849 162 B/op     223406 allocs/op
BenchmarkStatsZipRegex-4               4         346 169 575 ns/op        20 704 788 B/op     223381 allocs/op
BenchmarkStatsZipRegex-4               3         339 543 567 ns/op        20 611 392 B/op     223365 allocs/op
BenchmarkStatsZipEasy
BenchmarkStatsZipEasy-4                3         369 813 200 ns/op        41 583 896 B/op     423486 allocs/op
BenchmarkStatsZipEasy-4                3         369 841 000 ns/op        41 444 781 B/op     423452 allocs/op
BenchmarkStatsZipEasy-4                3         411 214 567 ns/op        41 678 528 B/op     423484 allocs/op
BenchmarkStatsZipEasy-4                3         405 761 467 ns/op        41 443 730 B/op     423447 allocs/op
BenchmarkStatsZipEasy-4                3         421 192 233 ns/op        41 729 408 B/op     423496 allocs/op
PASS
ok      github.com/Vadim-Govorukhin/otus-hw/hw10_program_optimization   35.904s